################### Datasource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.url=jdbc:mysql://74.50.50.115:3306/connectCard
jdbc.username=root
jdbc.password=kC$$020202kC$$020202


################### City and State Datasource Configuration ##########################
cities.jdbc.driverClassName=com.mysql.jdbc.Driver
cities.jdbc.dialect=org.hibernate.dialect.MySQLDialect
cities.jdbc.url=jdbc:mysql://74.50.50.115:3306/states_and_cities
cities.jdbc.username=root
cities.jdbc.password=kC$$020202kC$$020202


################### Analytics Datasource Configuration ##########################
analytics.jdbc.driverClassName=com.mysql.jdbc.Driver
analytics.jdbc.dialect=org.hibernate.dialect.MySQLDialect
analytics.jdbc.url=jdbc:mysql://74.50.50.115:3306/analytics
analytics.jdbc.username=root
analytics.jdbc.password=kC$$020202kC$$020202


##############################
# Image File Upload Properties
##############################
maxImageUploadSize=2000000

##########################
# smtp Properties
##########################